XH3
H 19 areas 109 global symbols
M main
O -mmcs51 --model-small
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _rand Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _ROM_DATA Def008F8E
S __mcs51_genRAMCLEAR Ref000000
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _DLY_ms Ref000000
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _NEO_writeColor Ref000000
S _RCLK Def0000CD
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S __modsint_PARM_2 Ref000000
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _PP10 Def000090
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _PP11 Def000091
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S _PP12 Def000092
S _PP30 Def0000B0
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _PP13 Def000093
S _PP31 Def0000B1
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _PP14 Def000094
S _PP32 Def0000B2
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S _PP15 Def000095
S _PP33 Def0000B3
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PP16 Def000096
S _PP34 Def0000B4
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _PP17 Def000097
S _PP35 Def0000B5
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _PP36 Def0000B6
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _PP37 Def0000B7
S _NEO_writeColor_PARM_2 Ref000000
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _NEO_writeColor_PARM_3 Ref000000
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S __sdcc_gsinit_startup Ref000000
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S __modsint Ref000000
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 1FE flags 20 addr 0
S _main Def0001CD
S _randomColorSequence Def000000
S _colorSequence Def0000F4
A CONST size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0D
T 00 00 00 02 00 00
R 00 00 00 0D 02 04 00 E7
T 00 00 00 02 00 03
R 00 00 00 15 00 04 00 0D
T 00 00 03
R 00 00 00 0D
T 00 00 03 02 01 CD
R 00 00 00 0D 00 04 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 7E 00 7F 00
R 00 00 00 16
T 00 00 04
R 00 00 00 16
T 00 00 04 C3 EE 94 10 EF 64 80 94 80 40 03 02
R 00 00 00 16
T 00 00 10 00 C9
R 00 00 00 16 00 03 00 16
T 00 00 12
R 00 00 00 16
T 00 00 12 C0 07 C0 06 12 00 00 75 00 00 00 64 75
R 00 00 00 16 02 08 00 11 F1 23 0B 00 5A
T 00 00 1D 00 00 01 00 12 00 00 AC 82 C0 04 12
R 00 00 00 16 F1 23 03 00 5A 02 08 00 F3
T 00 00 27 00 00 75 00 00 00 64 75
R 00 00 00 16 02 03 00 11 F1 23 06 00 5A
T 00 00 2D 00 00 01 00 12 00 00 AB 82 8B
R 00 00 00 16 F1 23 03 00 5A 02 08 00 F3
T 00 00 35 00 00 00 12 00 00 75
R 00 00 00 16 F1 21 03 00 05 02 07 00 11
T 00 00 3A 00 00 00 64 75 00 00 01 00 12
R 00 00 00 16 F1 23 03 00 5A F1 23 08 00 5A
T 00 00 40 00 00 AA 82 8A 00 00 01 12
R 00 00 00 16 02 03 00 F3 F1 21 08 00 05
T 00 00 47 00 00 75 00 00 00 10 75
R 00 00 00 16 02 03 00 11 F1 23 06 00 5A
T 00 00 4D 00 00 01 00 12 00 00 A9 82 D0 04 D0 06
R 00 00 00 16 F1 23 03 00 5A 02 08 00 F3
T 00 00 58 D0 07 78 00 7D 00
R 00 00 00 16
T 00 00 5E
R 00 00 00 16
T 00 00 5E 89 02 7B 00 C3 E8 9A ED 64 80 8B F0 63
R 00 00 00 16
T 00 00 6B F0 80 95 F0 50 2B 75 00 00 00 00 75
R 00 00 00 16 F1 23 0A 00 98
T 00 00 75 00 00 00 00 75 82 00 C0 07 C0 06 C0 05
R 00 00 00 16 F1 23 03 00 A0
T 00 00 80 C0 04 C0 01 C0 00 12 00 00 D0 00 D0 01
R 00 00 00 16 02 0A 00 22
T 00 00 8D D0 04 D0 05 D0 06 D0 07 08 B8 00 C5 0D
R 00 00 00 16
T 00 00 9A 80 C2
R 00 00 00 16
T 00 00 9C
R 00 00 00 16
T 00 00 9C 85 00 00 00 00 00 00 85
R 00 00 00 16 F1 21 04 00 05 F1 23 07 00 98
T 00 00 A0 00 00 01 00 00 00 8C 82 C0 07 C0 06 12
R 00 00 00 16 F1 21 03 00 05 F1 23 06 00 A0
T 00 00 A9 00 00 90 00 64 12 00 00 75
R 00 00 00 16 02 03 00 22 02 09 00 1C
T 00 00 B2 00 00 00 00 75 00 00 00 00 75 82 00 12
R 00 00 00 16 F1 23 03 00 98 F1 23 08 00 A0
T 00 00 BB 00 00 D0 06 D0 07 0E BE 00 01 0F
R 00 00 00 16 02 03 00 22
T 00 00 C6
R 00 00 00 16
T 00 00 C6 02 00 04
R 00 00 00 16 00 04 00 16
T 00 00 C9
R 00 00 00 16
T 00 00 C9 7E 00 7F 00
R 00 00 00 16
T 00 00 CD
R 00 00 00 16
T 00 00 CD C3 EE 94 09 EF 64 80 94 80 50 1B 75
R 00 00 00 16
T 00 00 D9 00 00 00 00 75 00 00 00 00 75 82 00 C0
R 00 00 00 16 F1 23 03 00 98 F1 23 08 00 A0
T 00 00 E2 07 C0 06 12 00 00 D0 06 D0 07 0E BE 00
R 00 00 00 16 02 07 00 22
T 00 00 EF DD 0F 80 DA
R 00 00 00 16
T 00 00 F3
R 00 00 00 16
T 00 00 F3 22
R 00 00 00 16
T 00 00 F4
R 00 00 00 16
T 00 00 F4 7E 00 7F 00
R 00 00 00 16
T 00 00 F8
R 00 00 00 16
T 00 00 F8 C3 74 10 9E 74 80 8F F0 63 F0 80 95 F0
R 00 00 00 16
T 00 01 05 50 01 22
R 00 00 00 16
T 00 01 08
R 00 00 00 16
T 00 01 08 C0 07 C0 06 12 00 00 75 00 00 00 64 75
R 00 00 00 16 02 08 00 11 F1 23 0B 00 5A
T 00 01 13 00 00 01 00 12 00 00 AC 82 C0 04 12
R 00 00 00 16 F1 23 03 00 5A 02 08 00 F3
T 00 01 1D 00 00 75 00 00 00 64 75
R 00 00 00 16 02 03 00 11 F1 23 06 00 5A
T 00 01 23 00 00 01 00 12 00 00 AB 82 C0 03 12
R 00 00 00 16 F1 23 03 00 5A 02 08 00 F3
T 00 01 2D 00 00 75 00 00 00 64 75
R 00 00 00 16 02 03 00 11 F1 23 06 00 5A
T 00 01 33 00 00 01 00 12 00 00 AA 82 D0 03 D0 04
R 00 00 00 16 F1 23 03 00 5A 02 08 00 F3
T 00 01 3E D0 06 D0 07 79 00 7D 00
R 00 00 00 16
T 00 01 46
R 00 00 00 16
T 00 01 46 C3 E9 9E ED 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 16
T 00 01 53 50 2C 8B 00 00 00 8A 00 00 00 8C 82 C0
R 00 00 00 16 F1 23 06 00 98 F1 23 0A 00 A0
T 00 01 5C 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 16
T 00 01 69 12 00 00 D0 01 D0 02 D0 03 D0 04 D0 05
R 00 00 00 16 02 04 00 22
T 00 01 76 D0 06 D0 07 09 B9 00 C8 0D 80 C5
R 00 00 00 16
T 00 01 81
R 00 00 00 16
T 00 01 81 90 00 64 C0 07 C0 06 12 00 00 D0 06 D0
R 00 00 00 16 02 0B 00 1C
T 00 01 8E 07 7C 00 7D 00
R 00 00 00 16
T 00 01 93
R 00 00 00 16
T 00 01 93 C3 EC 9E ED 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 16
T 00 01 A0 50 23 75 00 00 00 00 75 00 00 00 00 75
R 00 00 00 16 F1 23 06 00 98 F1 23 0B 00 A0
T 00 01 A9 82 00 C0 07 C0 06 C0 05 C0 04 12 00 00
R 00 00 00 16 02 0E 00 22
T 00 01 B6 D0 04 D0 05 D0 06 D0 07 0C BC 00 D1 0D
R 00 00 00 16
T 00 01 C3 80 CE
R 00 00 00 16
T 00 01 C5
R 00 00 00 16
T 00 01 C5 0E BE 00 01 0F
R 00 00 00 16
T 00 01 CA
R 00 00 00 16
T 00 01 CA 02 00 F8
R 00 00 00 16 00 04 00 16
T 00 01 CD
R 00 00 00 16
T 00 01 CD C2 B3 53 96 F7 43 97 08 75 A1 55 75 A1
R 00 00 00 16
T 00 01 DA AA 53 B9 F8 43 B9 05 75 A1 00 90 00 64
R 00 00 00 16
T 00 01 E7 12 00 00
R 00 00 00 16 02 04 00 1C
T 00 01 EA
R 00 00 00 16
T 00 01 EA 12 00 00 90 00 64 12 00 00 12
R 00 00 00 16 00 04 00 16 02 0A 00 1C
T 00 01 F4 00 F4 90 00 64 12 00 00 80 EC
R 00 00 00 16 00 03 00 16 02 09 00 1C
